# mybatis

./: readme.md
mybatis/: pom.xml
mybatis/mybatis_quickstart/: pom.xml
mybatis/mybatis_quickstart/src/main/java/com/wztedu/entity/: Monster.java
mybatis/mybatis_quickstart/src/main/java/com/wztedu/mapper/: MonsterMapper.java
mybatis/mybatis_quickstart/src/main/java/com/wztedu/util/: MybatisUtils.java
mybatis/mybatis_quickstart/src/test/java/com/wztedu/mapper/: MonsterMapperTest.java
wzt-mybatis/: pom.xml
wzt-mybatis/src/main/java/com/wztedu/entity/: Monster.java
wzt-mybatis/src/main/java/com/wztedu/wztmybatis/sqlsession/: Executor.java  WztConfiguration.java  WztExecutor.java  WztSqlSession.java
wzt-mybatis/src/test/java/com/wztedu/test/: WztMybatisTest.java
